# Spring_Delivery

./: README.md  pom.xml
sql/: create.sql  insert.sql
src/main/java/com/gmail/kostia_borozdyh/: InternationalizationApp.java
src/main/java/com/gmail/kostia_borozdyh/config/: LocaleConfig.java  SecurityConfig.java
src/main/java/com/gmail/kostia_borozdyh/controller/: AdminController.java  CalculatePriceController.java  ChangePageController.java  EditUserController.java  EmployeeController.java  GuestController.java  InfoTableController.java  LocaleController.java  MainController.java  ManagerController.java  MyErrorController.java  OrderController.java  PdfController.java  RegistrationController.java  RestorePasswordController.java  UserController.java
src/main/java/com/gmail/kostia_borozdyh/dto/: FilterOrderDTO.java  InfoTableDTO.java  OrderDTO.java  PointDTO.java  ReviewDTO.java  UserDTO.java  ValidationDTO.java
src/main/java/com/gmail/kostia_borozdyh/entity/: LocationStatus.java  Order.java  PaymentStatus.java  Review.java  Role.java  User.java
src/main/java/com/gmail/kostia_borozdyh/repository/: LocationStatusRepository.java  OrderRepository.java  PaymentStatusRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gmail/kostia_borozdyh/service/: IInfoTableService.java  IOrderService.java  IReviewService.java  IRoleService.java  IUserService.java
src/main/java/com/gmail/kostia_borozdyh/service/impl/: InfoTableService.java  OrderService.java  ReviewService.java  RoleService.java  UserEnterService.java  UserService.java
src/main/java/com/gmail/kostia_borozdyh/util/: Calculate.java  ConvertToDTO.java  CreateMessage.java  CreatePdf.java  CutDate.java  Filtration.java  GenerateCode.java  GoogleMaps.java  JsonParser.java  SendEmail.java  Table.java  Validator.java
src/main/resources/: application.properties  messages.properties  messages_uk.properties
src/main/resources/templates/: aboutUs.html  calculate.html  editUser.html  error-404.html  error-500.html  index.html  info.html  login.html  logout.html  registration.html  reviews.html
src/main/resources/templates/adm/: createEmployeeAccount.html  usersTable.html
src/main/resources/templates/employee/: acceptOrder.html  enterCode.html  ordersTable.html
src/main/resources/templates/man/: orderList.html  orderUser.html
src/main/resources/templates/restore/: enterPassword.html  restore.html  restorePassword.html
src/main/resources/templates/user/: createOrder.html  location.html  order.html  refill.html  userOrder.html
src/test/java/com/gmail/kostia_borozdyh/: LoginTest.java
src/test/java/com/gmail/kostia_borozdyh/controller/: AdminControllerTest.java  EmployeeControllerTest.java  MainControllerTest.java  ManagerControllerTest.java  UserControllerTest.java
src/test/java/com/gmail/kostia_borozdyh/service/: OrderServiceTest.java  ReviewServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/gmail/kostia_borozdyh/util/: CalculateTest.java  JsonParserTest.java
