<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title th:text="#{signIn}">signIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        .dropdown-menu {
            min-width: 15px;
        }
        body {
            color: #999;
            background: #f3f3f3;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            border-color: #eee;
            min-height: 41px;
            box-shadow: none !important;
        }

        .form-control:focus {
            border-color: #5cd3b4;
        }

        .form-control, .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 500px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .signup-form h2 {
            color: #333;
            margin: 0 0 30px 0;
            display: inline-block;
            padding: 0 5px 10px 0;
            border-bottom: 3px solid #5cd3b4;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 2px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #5cd3b4;
            border: none;
            margin-top: 20px;
            min-width: 140px;
        }

        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #41cba9;
            outline: none !important;
        }

        .signup-form a {
            color: #5cd3b4;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #5cd3b4;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">Delivery Holder</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link " th:text="#{home}">home</a>
                <a href="/aboutUs" class="nav-item nav-link" th:text="#{aboutUs}">aboutUs</a>
                <a href="/info" class="nav-item nav-link" th:text="#{deliveryDirections}">deliveryDirections</a>
                <a href="/calculate" class="nav-item nav-link" th:text="#{calculateCost}">calculateCost</a>
                <a href="/reviews" class="nav-item nav-link" th:text="#{reviews}">reviews</a>
            </div>
            <div class="navbar-nav ms-auto">
                <a href="/login" class="nav-item nav-link active" th:text="#{signIn}">signIn</a>
                <span class="nav-item nav-link">/</span>
                <a href="/registration" class="nav-item nav-link" th:text="#{registration}">registration</a>
                <div class="nav-item dropdown" th:if="${#locale.toString()=='uk'}">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" >ua</a>
                    <div class="dropdown-menu">
                        <a href="/international?lang=en" class="dropdown-item">en</a>
                    </div>
                </div>
                <div class="nav-item dropdown" th:if="${#locale.toString()=='en'}">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">en</a>
                    <div class="dropdown-menu">
                        <a href="/international?lang=uk" class="dropdown-item">ua</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="signup-form justify-content-center">
    <form th:action="@{/loginUser}" method="post" class="form-horizontal">
        <div class="col-md-auto">
            <div class="row justify-content-center">
                <div class="col-md-auto">
                    <h2 class="text-center" th:text="#{signIn}">signIn</h2>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2" th:text="#{login}">login</label>
            <div class="col-xs-10">
                <th:block th:if="${changePassword !=null}">
                    <text style="color: #3598dc" th:text="#{useNewPassword}"></text><br>
                </th:block>
                <th:block th:if="${registration !=null}">
                    <span style="color: #3598dc" th:text="#{registrationWasSuccessful}" ></span><br>
                </th:block>
                <input type="text" class="form-control" name="login" required="required" th:placeholder="#{login}">
                <th:block th:if="${#httpServletRequest.getParameter('error') != null}">
                    <span style="color:red" th:text="#{loginOrPassword}" ></span> <span style="color:red" th:text="#{or}">or</span><br>
                    <span style="color:red" th:text="#{yourAccountBlocked}" ></span><br>
                </th:block>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2" th:text="#{password}">password</label>
            <div class="col-xs-10">
                <input type="password" class="form-control" name="password" required="required" th:placeholder="#{password}">
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-8 col-xs-offset-4">
                <p class="text-center"><button type="submit" class="btn btn-primary btn-lg" th:text="#{signIn}">signIn</button></p>
            </div>
        </div>
    </form>
    <div class="text-center"> <span th:text="#{forgotYourPassword}"> </span> <a href="/restore/restore" th:text="#{recoverPassword}">recoverPassword</a></div>
    <div class="text-center"> <span th:text="#{notRegistered}"> </span>   <a href="/registration" th:text="#{registration}">registration</a></div>
     </div>
     </body>
     </html>