<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title th:text="#{registration}">registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .dropdown-menu {
            min-width: 15px;
        }
        body {
            color: #999;
            background: #f3f3f3;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            border-color: #eee;
            min-height: 41px;
            box-shadow: none !important;
        }
        .form-control:focus {
            border-color: #5cd3b4;
        }
        .form-control, .btn {
            border-radius: 3px;
        }
        .signup-form {
            width: 500px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form h2 {
            color: #333;
            margin: 0 0 30px 0;
            display: inline-block;
            padding: 0 5px 5px 0;
            border-bottom: 3px solid #5cd3b4;
        }
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }
        .signup-form input[type="checkbox"] {
            margin-top: 2px;
        }
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #5cd3b4;
            border: none;
            margin-top: 20px;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #41cba9;
            outline: none !important;
        }
        .signup-form a {
            color: #5cd3b4;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #5cd3b4;
            text-decoration: none;
        }
        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">Delivery Holder</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link" th:text="#{home}">home</a>
                <a href="/aboutUs" class="nav-item nav-link" th:text="#{aboutUs}">aboutUs</a>
                <a href="/info" class="nav-item nav-link" th:text="#{deliveryDirections}">deliveryDirections</a>
                <a href="/calculate" class="nav-item nav-link" th:text="#{calculateCost}">calculateCost</a>
                <a href="/reviews" class="nav-item nav-link" th:text="#{reviews}">reviews</a>
            </div>
            <div class="navbar-nav ms-auto">
                <a href="/login" class="nav-item nav-link" th:text="#{signIn}">signIn</a>
                <span class="nav-item nav-link">/</span>
                <a href="/registration" class="nav-item nav-link active" th:text="#{registration}">registration</a>
                <div class="nav-item dropdown" th:if="${#locale.toString()=='uk'}">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" >ua</a>
                    <div class="dropdown-menu">
                        <a href="/international?lang=en" class="dropdown-item">en</a>
                    </div>
                </div>
                <div class="nav-item dropdown" th:if="${#locale.toString()=='en'}">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">en</a>
                    <div class="dropdown-menu">
                        <a href="/international?lang=uk" class="dropdown-item">ua</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="signup-form justify-content-center">
    <form th:action="@{/registration}" th:object="${user}" method="post" class="form-horizontal">
        <div class="col-12 col-xs-offset-4">
            <div class="row justify-content-center">
                <div class="col-md-auto">
                    <h2 class="text-center" th:text="#{registration}">registration</h2>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2"><span th:text="#{login}">login</span><text style = "color:red;">*</text></label>
            <div class="col-xs-10" th:if="${userDTO==null}">
                <input type="text" class="form-control" name="login" required="required">
            </div>
            <div class="col-xs-10" th:if="${userDTO!=null}">
                <input type="text" class="form-control" name="login" required="required" th:value="${userDTO.login}">
                <th:block th:if="${invalid!=null && invalid=='login'}">
                    <span  style = "color:red;" th:text="#{userWithLogin}">userWithLogin</span>
                    <text style = "color:red;" th:text="${userDTO.login}">login</text>
                    <span  style = "color:red;" th:text="#{alreadyExists}">alreadyExists</span><br>
                </th:block>
                <th:block th:if="${validation!=null && validation.login=='login'}">
                    <span  style = "color:red;" th:text="#{login}">login</span>
                    <text style = "color:red;" th:text="${userDTO.login}">login</text>
                    <span  style = "color:red;" th:text="#{mustBeUppercase}">mustBeUppercase</span><br>
                </th:block>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2"><span th:text="#{firstName}">firstName</span><text style = "color:red;">*</text></label>
            <div class="col-xs-10" th:if="${userDTO==null}">
                <input type="text" class="form-control" name="firstName" required="required">
            </div>
            <div class="col-xs-10" th:if="${userDTO!=null}">
                <input type="text" class="form-control" name="firstName" required="required" th:value="${userDTO.firstName}">
                <th:block th:if="${validation!=null && validation.firstName=='firstName'}">
                    <span  style = "color:red;" th:text="#{firstName}">firstName</span>
                    <text style = "color:red;" th:text="${userDTO.firstName}">firstName</text>
                    <span  style = "color:red;" th:text="#{mustConsistOfLetters}">mustConsistOfLetters</span><br>
                </th:block>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2"><span th:text="#{lastName}">lastName</span><text style = "color:red;">*</text></label>
            <div class="col-xs-10" th:if="${userDTO==null}">
                <input type="text" class="form-control" name="lastName" required="required">
            </div>
            <div class="col-xs-10" th:if="${userDTO!=null}">
                <input type="text" class="form-control" name="lastName" required="required" th:value="${userDTO.lastName}">
                <th:block th:if="${validation!=null && validation.lastName=='lastName'}">
                    <span  style = "color:red;" th:text="#{lastName}">lastName</span>
                    <text style = "color:red;" th:text="${userDTO.lastName}">lastName</text>
                    <span  style = "color:red;" th:text="#{mustConsistOfLetters}">mustConsistOfLetters</span><br>
                </th:block>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2"><span th:text="#{password}">password</span><text style = "color:red;">*</text></label>
            <div class="col-xs-10">
                <input type="password" class="form-control" name="password" required="required">
                <th:block th:if="${invalid!=null && invalid=='password'}">
                    <span  style = "color:red;" th:text="#{passwordMatch}">passwordMatch</span><br>
                </th:block>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2"><span th:text="#{repeatPassword}">repeatPassword</span><text style = "color:red;">*</text></label>
            <div class="col-xs-10">
                <input type="password" class="form-control" name="secondPassword" required="required">
                <th:block th:if="${validation!=null && validation.password=='password'}">
                    <span  style = "color:red;" th:text="#{passwordMustContain}">passwordMustContain</span><br>
                </th:block>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2"><span th:text="#{email}">email</span><text style = "color:red;">*</text></label>
            <div class="col-xs-10" th:if="${userDTO==null}">
                <input type="email" class="form-control" name="email" required="required">
            </div>
            <div class="col-xs-10" th:if="${userDTO!=null}">
                <input type="email" class="form-control" name="email" required="required" th:value="${userDTO.email}">
                <th:block th:if="${invalid!=null && invalid=='email'}">
                    <span  style = "color:red;" th:text="#{userWithEmail}">userWithEmail</span>
                    <text style = "color:red;" th:text="${userDTO.email}">email</text>
                    <span  style = "color:red;" th:text="#{alreadyExists}">alreadyExists</span><br>
                </th:block>
                <th:block th:if="${validation!=null && validation.email=='email'}">
                    <span  style = "color:red;" th:text="#{email}">email</span>
                    <text style = "color:red;" th:text="${userDTO.email}">email</text>
                    <span  style = "color:red;" th:text="#{mustAdhereEmailStandards}">mustAdhereEmailStandards</span><br>
                </th:block>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2"><span th:text="#{phoneNumber}">phoneNumber</span><text style = "color:red;">*</text></label>
            <div class="col-xs-10" th:if="${userDTO==null}">
                <input type="text" class="form-control" name="phoneNumber">
            </div>
            <div class="col-xs-10" th:if="${userDTO!=null}">
                <input type="text" class="form-control" name="phoneNumber" th:value="${userDTO.phoneNumber}">
                <th:block th:if="${validation!=null && validation.phoneNumber=='phoneNumber'}">
                    <span  style = "color:red;" th:text="#{phoneNumber}">phoneNumber</span>
                    <text style = "color:red;" th:text="${userDTO.phoneNumber}">phoneNumber</text>
                    <span  style = "color:red;" th:text="#{mustBeDigits}">mustBeDigits</span><br>
                </th:block>
            </div>
        </div>
        <div class="form-group justify-content-center d-flex">
            <div class="col-12 text-center">
                <p><label class="checkbox-inline"><input type="checkbox" name="notify" value="notifyEmail"><span th:text="#{receiveEmails}">receiveEmails</span></label></p>
                <button type="submit" class="btn btn-primary btn-lg" th:text="#{registration}">registration</button>
            </div>
        </div>
    </form>
    <div class="text-center"><span th:text="#{alreadyRegistered}">alreadyRegistered</span> <a href="/login" th:text="#{signIn}">signIn</a></div>
</div>
</body>
</html>